<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pay"
        android:layout_width="186dp"
        android:layout_height="66dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/btn_background"
        android:backgroundTint="#AD33C1"
        android:text="Generate r2coin"
        android:textColor="#FFFAFA"
        app:layout_constraintBottom_toTopOf="@+id/r2coin_token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountlayout"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/r2coin_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:shadowColor="#0C0C0C"
        android:text=""
        android:textColor="#D515F6"
        android:textColorHighlight="#E028FF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay" />

    <LinearLayout
        android:id="@+id/pinlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/amountlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/enterpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#0C0C0C"
        android:text="Enter Pin            "
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter 4 digit Pin"
        android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amountlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinlayout">
    <TextView
        android:id="@+id/enteramount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#0C0C0C"
        android:text="Enter Amount   "
        android:textSize="17sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter amount to pay"
        android:inputType="numberDecimal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r2coin_token"
        app:srcCompat="@drawable/r2card" />


</androidx.constraintlayout.widget.ConstraintLayout>